# Database configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/exam_attendance_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Context path to access the application -> eg: 
localhost:8080/exam_attendance_db
server.servlet.context-path = /exam_attendance_db
